include conf/distro/poky.conf
DISTRO = "waves"
DISTRO_NAME = "Waves-System"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Agapanthe"
SDK_VENDOR = "-wavessdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "info@wsystem.com"

TARGET_VENDOR = "-waves"

DISTRO_FEATURES:remove = "x11 wayland vulkan directfb opengl"
DISTRO_FEATURES += "alsa"
DISTRO_FEATURES += "bluetooth"
DISTRO_FEATURES += "ipv6"
DISTRO_FEATURES += "usbgadget"
DISTRO_FEATURES += "usbhost"
DISTRO_FEATURES += "smbfs"
DISTRO_FEATURES += "wifi"
DISTRO_FEATURES += "zeroconf"
DISTRO_FEATURES += "pam"
DISTRO_FEATURES += "pulseaudio"
DISTRO_FEATURES += "overlayfs"
DISTRO_FEATURES += " systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PACKAGE_CLASSES = "package_ipk"
